Ramona Perry:NOemail:NOphone:Box 123 Honeymoon Bay, BC V0R 1Y0
Raymond Perry:NOemail:NOphone:Box 123 Honeymoon Bay, BC V0R 1Y0
Rob van Marion:rob.vanmarion@shaw.ca:294-1303:3035 Millgrove St, Victoria, BC
Fabian van Marion:fabian.vanmarion@hotmail.com:294-1303:3035 Millgrove St, Victoria, BC
Jordi van Marion:NOemail:294-1303:3035 Millgrove St, Victoria, BC
Gabrielle Gregory:NOemail:729-9165:Nanaimo, BC
Lil Johnson:NOemail:403-381-9081:Lethbridge, AB
Ingrid Bach:ibach@telus.net:NOphone:517 Michigan St, BC V8V 1S7
Oksana Ringsma:Thumbelina@horsemal.com::4248 Musqueam Dr, Vancouver, V6N3R7
Bonnie Cole:toady_o@yahoo.ca:360-1848:1048 Queens Ave, Victoria BC V8T1M8
Kirstie Dryden:kirstieldryden@hotmail.com:NOphone:NOaddress
Tanya Hogson:NOemail:381-3294:1-1132 Johnson St, Victoria BC V8V3N8
Niel Ross:NOemail:NOphone:703-435 Michigan St, Victoria BC V8V1R9
Wynana Wenry?:NOemail:818-8662:403-1039 Linden Ave, Victoria BC V8V4H3
Arlene Day:NOemail:483-4171:2-1111 Chapman St, Victoria, BC
Kelly Schubert:NOemail:483-4171:2-1111 Chapman St, Victoria, BC
Ilana Hermanck:NOemail:NOphone:350 Wilson St, Victoria, BC
Awende Evans:aevans@uvic.ca:370-9068:2618 Roseberry Ave, Victoria, BC V8R3T7
Sue Stroud:sue_stroud@hotmail.com:652-3278:105-7088 Wallace Dr, Brentwood Bay, BC V8M1P4
Mel McDonald:NOemail::202-890 Academy Close, Victoria, BC V8V 2Y1
Doreen Sutherland:doreenlise@yahoo.com:595-6980:1270 Victoria Ave, Victoria BC
Ketri Suther:NOemail:595-6982:Victoria, BC
Richard Gernand:NOemail:361-9667
David Olsen:NOemail:NOphone:2275 Ledge Anchor Rd, N. Saanich, BC
Keshia Mangat:queenkeshia@hotmail.com:748-8990:4095 Gibbins Rd, Duncan, BC
Linda Montgomery:NOemail:NOphone:Port Moody, BC
Bronwyn Preece:improvise@shaw.ca:NOphone:Victoria, BC
Carinna Kerigsberg:NOemail:NOphone:Victoria, BC
Morgan Slavkin:NOemail:NOphone:1-214 Government St, Victoria, BC V8V2K9
Donna Richards:NOemail:NOphone:1054 Tillicum Rd, Victoria, BC V9A2A3
Tanya Tosczak:NOemail:NOphone:2465 Sooke Rd, Victoria, BC V9B1Y1
Heather Nielsen:NOemail:220-9009:15-250 Russell St, Victoria, BC V9A3K2
Loren Nielsen:NOemail:220-9009:15-250 Russell St, Victoria, BC V9A3K2
Charlene Barney:nakol4@yahoo.ca:NOphone:NOaddress
Jean B. Randall:jbrandall41@hotmail.com:382-5971:2582 Empire St, Victoria, BC
Reisa Stone:saveeighttrees@yahoo.ca:NOphone:302-1118 Balmoral Rd, Victoria, BC V8T1B1
Jacklyn Barrs:jbarrsl@hotmail.ca:NOphone:302-955 Humboldt St, Victoria, BC V8V2Z9
Mehdi Najari:NOemail:658-0457:1005 Leeds Plc, Victoria, BC
Daniela Clarke:dclarke2@hotmail.com:389-1663:301-850 Cook St, Victoria, BC V8V3Z2
Dennett Woodland:NOemail:391-4961:3445 Happy Valley Rd, Victoria, BC V9Z2Y2
Mario DeSandoli:mario-desandoli@yahoo.ca:370-2262:3-1325 Michigan St, Victoria, BC
M. Wiegler:NOemail:NOphone:PO Box 8214, Victoria, BC V8W3R8
M. Fitzmaurice:NOemail:NOphone:2690 Leggett Ln, Victoria, BC V9B5H5
Tasman Fitzmaurice:NOemail:NOphone:2690 Leggett Ln, Victoria, BC V9B5H5
Raul Beallock Sudres:rbaluba@hotmail.com:962-737-424?:3136 Quadra St, Valencia (Spain)
Makayla Beal:makaylabeal@hotmail.com:NOphone:340 Linden Ave, Victoria BC V8V4E9
Skye Steganga:skyegypsy@gmail.com:NOphone:1617 Camosun St, Victoria, BC V8T3L5
Neil Gregory:riverside4@uniserve.com:881-8551:4533 Cheeseman Rd, Victoria, BC
Tara Anderson:kittyanderson@hotmail.com:NOphone:519 Crossandra Cres, Victoria, BC V826G4
C. Hnatiw:felis-tygris@yahoo.com:NOphone:117-1340 Harnson, Victoria, BC
Irena Odelet:iodelet@hotmail.com:384-5949:208-1233 Fairfield Rd, Victoria BC
Annette Dehalt:adehalt@hotmail.com:595-8907:2411 Epworth St, Victoria, BC V8R5L3
D White Raagnor:handee@shaw.ca:474-1196:3291 Haida Dr, Victoria BC V9C3G2
Jill Alaers:NOemail:538-1748:250 Upper Ganges Rd, Salt Spring Island, BC V8K2P8
S. Dutsch:NOemail:370-9170:2849 Cedarhill Rd, Victoria, BC
Freda Nobbs:fenobbs@shaw.ca:592-5950:1614 Ross St, Victoria, BC V8S1J8
Austin Williams:NOemail:588-9766:452 Moss St, Victoria BC V8V4WG
Anne Cagle:anne.cagle@gmail.com:NOphone:3965 Panther St, Victoria BC
Gordon Kokak:NOemail:NOphone:Kugluktuk, Nunawut
Tansyn Newby:tansyn7@yahoo.com:NOphone:Victoria, BC
A. Heidtke:NOemail:NOphone:1410 Harrison St, Victoria, BC V8S3S2
Sharon Hazelwood:NOemail:385-1307:1215 Montrose ave, Victoria, BC
Melanie Sylvestre:NOemail:NOphone:2924 Quadra St, Victoria, BC V8T4G1
Kristen Cleroux:NOemail:385-4360:3255 Cook St, Victoria, BC V8X1A4
Jen Mulyk-Cleroux:NOemail:NOphone:3255 Cook St, Victoria, BC V8X1A4
Sam Gamble:NOemail:418-5410:981 Arundel Pl, Victoria, BC
Greg Rowe:NOemail:NOphone:2642 Fernwood, Victoria, BC V8T3A2
Jody Fallow:NOemail:595-1630:1660 Fort St, Victoria, BC V8R1H9
C. Roberts:NOemail:383-4589:1280 Vista Hts, Victoria, BC
P. Simpson:NOemail:480-7844:9-1215 Craigflower, Victoria, BC
Robin Law:NOemail:NOphone:1-1122 Colinson St, Victoria, BC V8V3C3
Fernand Magnin:NOemail:NOphone:3-947 Caledonia Ave, Victoria, BC V8T1E7
Judith Strand:judy@strandcos.com:891-0086:409-455 Sitcam Rd, Victoria, BC V9A7N7
Hillary Hopps:NOemail:NOphone:305-340 St James St, Victoria, BC V8V1J8
M. Benko:NOemail:NOphone:415 Michigan St, Victoria, BC
Christine Wong:pucca_and_garv@hotmail.com:NOphone:4132 Cabot Plc, Victoria, BC V8N4V8
Natasha Tal:tasha18@telus.net:995-3119:324 Kingston St, Victoria, BC V8V1V7
Julie Busch:jewel41ee@yahoo.com:NOphone:PO Box 2146 Paulsbo, WA 98379
Jen Gloor:NOemail:NOphone:102-2993 Tillicum Rd, Victoria, BC V2A 7C4
Trudy Aldridge:NOemail:NOphone:2667 Empire, Victoria, BC
Lisa Gates:NOemail:244-1252:235 Michigan St, Victoria, BC
Rob Shirkey:rshirkey@uvic.ca:NOphone:Victoria, BC V8V2C9
Martha Watt:NOemail:NOphone:3076 Fourth Ave, Port Alberny, BC
Aisling Kennedy:Aisling_Kennedy@hotmail.com:686-2775:1679 Richardson St, Victoria, BC
Maria Clare Kennedy:NOemail:686-0802:2497 Enefor Rd, Nanaimo, BC V9K1W4
Martin Carver:NOemail:NOphone:1-4925 Marello Rd, Nelson, BC V1L 6X4
Adam Blainey:ablainey@shaw.ca:NOphone:NOaddress
Kurt Cagle:kurt.cagle@gmail.com:213-3668:NOaddress
Peter McGuire:petermcg@telus.net:NOphone:NOaddress
Cora Oliver:cora2@telus.net:NOphone:NOaddress
Denis F. Oliver:denisoliver@yahoo.ca:NOphone:103-1235 Balmoral Rd, Victoria, BC V8T1B2
Fern Lenihan:mascon@shaw.ca:NOphone:411 Powell St, Victoria, BC V8V2J3
Tasmin Jaward:tjaward@pacificcoast.net:881-8551:4533 Cheeseman Rd, Victoria, BC V8Z5M9
Derek Randall:jbrandall41@hotmail.com:382-5971:2582 Empire St, Victoria, BC
Edwin E. Hartley Jr:eadonn@aol.com:503-740-0494:4011 Vermont St,
Heather Elliso:NOemail:NOphone:2545 Via Campesina, Palos Verdes Est, CA 90274
Vera Mezger:NOemail:477-7666:4304 Majestic Dr, Victoria, BC V8N3G9
Christina Van Spronsen:cdnpride14@hotmail.com:995-1203:206-1147 View St, Victoria, BC
Seradale Johnston:shalimarstar679@hotmail.com:204-290-8073:2130 Maclaren Ave, Victoria, BC
Victoria Zajac:NOemail:886-3322:30 Montreal St
Alan Power:creatingatwill@hotmail.com:388-0109:215 Owego, Victoria, BC
Linda Cirella:NOemail:4721645:4190 Blenkinsop, Victoria, BC V8X2C4
Joanna Smith:soccerspa24ever@hotmail.com:592-5950:1614 Ross St, Victoria, BC V8S1J8
Wayne Smith:NOemail:NOphone:Langley, BC V3A6N2
Jenni Woodcock:NOemail:NOphone:1250 Belmount Rd, Victoria, BC
Leslie Lauretta:NOemail:NOphone:3521 Sw Hwy 101, Lincoln City, OR 97367
Joe Lauretta:NOemail:NOphone:3521 Sw Hwy 101, Lincoln City, OR 97367
Jasmine Lauretta:NOemail:NOphone:3521 Sw Hwy 101, Lincoln City, OR 97367
A. Langlois:NOemail:NOphone:2924 Quadra, Victoria, BC
Sal Kahila:NOemail:385-4360:3255 Cook St, Victoria, BC
Kate Woods:NOemail:642-0393:3-2745 Anderson Rd, Sooke, BC V0S1N0
Frank Trice:NOemail:629-6820:1320 Mackinnon Rd, Pender Island, BC V0N2M1
Donna Law:NOemail:NOphone:310 Robert St, Victoria, BC
Kathy Morrison:NOemail:NOphone:2750 Forbes St, Victoria, BC
Sandy Fallow:NOemail:595-1630:1660 Fort St, Victoria, BC
Bernadette White:beemargaret@yahoo.ca:382-0856:617-1147 Quadra, Victoria, BC
Jay Borlase:NOemail:380-1675:404-200 Dallas, Victoria, BC
Myles Mackenzie:myles99@gmail.com:604-874-8769:2-250 E 1st Ave, Vancouver BC
Megan Farquhar:NOemail:480-1474:2847 Inlet, Victoria, BC
Hendrik De Pagter:grunwelt@yahoo.ca:385-6554:1380 Craigdarrock, Victoria, BC V8S2A7
Jill Wisco:NOemail:204-931-8403:188 Cambrdgest, Winnipeg, MB R3M3G6
Andrea Sauve:NOemail:204-475-1975:106 Pulford St, Winnipeg, MB R3L1X7
Owen Smith:bigodaddy@hotmail.com:472-8344:4250 Thornhill Cres, Victoria, BC V8N5G7
Seairra Courtimanche:NOemail:414-0261:2526 Empire St, Victoria, BC
Robert Jackson:NOemail:920-4180:209-1035 Pendergast St, Victoria, BC V8V2W9
Teri Pound:NOemail:385-2128:741b Porter Rd, Victoria, BC
Mark Stone:NOemail:385-2128:741b Porter Rd, Victoria, BC
Ken Gunlal:NOemail:NOphone:26392 Carr Rd, West Harrison, IN 47060
Laura Wiggins:NOemail:NOphone:26392 Carr Rd, West Harrison, IN 47060
Amanda Seib:amandaseib@shaw.ca:490-1863:156 Hastings Pl, Penticton, BC V2A2W1
Eddy Wong:NOemail:NOphone:1805-7281 Candel St, Vancouver, BC V6P3H4
Michael Lee:kowei88@gmail.com:NOphone:NOaddress
Jr Guzi:toriumj@hotmail.com:NOphone:1770 Barclay, Vancouver, BC
Shandel Rodrique:NOemail:480-9454:Victoria, BC V8N5M5
Jean Eames:NOemail:604-943-8892:5th St, Delta, BC V4L2M4
M. Salconi:m_salconi@yahoo.ca:NOphone:NOaddress
